# Set your Steam API token (get it here https://steamcommunity.com/dev/apikey)
STEAM_API_TOKEN=""

# Set your Discord API token (get it here: https://discord.com/developers/applications/)
DISCORD_API_TOKEN=""
